validusername=Enter a valid username
validuserpass=Enter a valid pass

invalidusername=Sample
invaliduserpass=Invalid Username

Url=https://www.flipkart.com/


partialProductName= Galaxy F23

productName= SAMSUNG Galaxy F23 5G (Forest Green, 128 GB)  (6 GB RAM)

